PP2WRM_PSI/MainWindow.xaml

<Window x:Class="PP2WRM_PSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2WRM_PSI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="nursingCheck" Content="Nursing Home resident" HorizontalAlignment="Left" Margin="61,104,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="neoCheck" Content="Neoplastic Disease" HorizontalAlignment="Left" Margin="61,124,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="heartCheck" Content="Congestive Heart Failure" HorizontalAlignment="Left" Margin="61,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="liverCheck" Content="Liver Disease" HorizontalAlignment="Left" Margin="61,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cerebroCheck" Content="Cerebrocascular Disease" HorizontalAlignment="Left" Margin="61,187,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="renalCheck" Content="Renal Disease" HorizontalAlignment="Left" Margin="61,207,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="mentalCheck" Content="Altered Mental Status" HorizontalAlignment="Left" Margin="61,227,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="xrayCheck" Content="Pleural Effusion on x-ray" HorizontalAlignment="Left" Margin="61,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ageText" HorizontalAlignment="Left" Height="23" Margin="61,56,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="breathText" HorizontalAlignment="Left" Height="23" Margin="61,267,0,0" TextWrapping="Wrap" Text="Respiratory rate" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="bloodText" HorizontalAlignment="Left" Height="23" Margin="61,295,0,0" TextWrapping="Wrap" Text="Systolic Blood Pressure" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="pulseText" HorizontalAlignment="Left" Height="23" Margin="61,323,0,0" TextWrapping="Wrap" Text="Pulse" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged_4"/>
        <TextBox x:Name="phText" HorizontalAlignment="Left" Height="23" Margin="61,351,0,0" TextWrapping="Wrap" Text="pH" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged_5"/>
        <TextBox x:Name="bunText" HorizontalAlignment="Left" Height="23" Margin="289,34,0,0" TextWrapping="Wrap" Text="BUN" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_6"/>
        <TextBox x:Name="glucoseText" HorizontalAlignment="Left" Height="23" Margin="289,84,0,0" TextWrapping="Wrap" Text="Glucose" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_7"/>
        <TextBox x:Name="tempText" HorizontalAlignment="Left" Height="23" Margin="289,133,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_8"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="35" Margin="522,267,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="20" Margin="498,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="414,79,0,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="mgGluCheck" Content="mg/dl" IsChecked="True"/>
            <RadioButton Content="mmol/L"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="414,127,0,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="farenCheck" Content="Fahrenheit" IsChecked="True"/>
            <RadioButton Content="Celsius"/>
        </StackPanel>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="20" Margin="498,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <CheckBox x:Name="femaleCheck" Content="Female" HorizontalAlignment="Left" Margin="61,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Breaths/Min" HorizontalAlignment="Left" Margin="200,267,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        <Label Content="mmHG" HorizontalAlignment="Left" Margin="200,295,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        <Label Content="Beats/Min" HorizontalAlignment="Left" Margin="200,323,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        <TextBox x:Name="sodiumText" HorizontalAlignment="Left" Height="23" Margin="289,199,0,0" TextWrapping="Wrap" Text="Sodium" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_9"/>
        <TextBox x:Name="hematoText" HorizontalAlignment="Left" Height="23" Margin="289,225,0,0" TextWrapping="Wrap" Text="Hematocrit" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="mmol/L" HorizontalAlignment="Left" Margin="414,197,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        <Label Content="Percent" HorizontalAlignment="Left" Margin="414,225,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        <TextBox x:Name="oxygenText" HorizontalAlignment="Left" Height="23" Margin="532,31,0,0" TextWrapping="Wrap" Text="Partial Pressure of Oxygen" VerticalAlignment="Top" Width="151" TextChanged="TextBox_TextChanged_10"/>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="414,31,0,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="mgBunCheck" Content="mg/dl" IsChecked="True"/>
            <RadioButton Content="mmol/L"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="43" Margin="688,28,-51,0" VerticalAlignment="Top" Width="155">
            <RadioButton x:Name="mmhOxygenCheck" Content="mmHg" IsChecked="True"/>
            <RadioButton Content="kPa"/>
        </StackPanel>
        <Label Content="Risk Class" HorizontalAlignment="Left" Margin="424,328,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Admission Status" HorizontalAlignment="Left" Margin="389,354,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
